{:paths ["src" "resources"]

 :deps {org.clojure/clojure    {:mvn/version "1.10.1"}
        com.datomic/ion        {:mvn/version "0.9.50"}
        metosin/reitit         {:mvn/version "0.4.2"} ; Older version required currently due to jackson version in Datomic Cloud
        }

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :aliases {;; clojure -Mlocal-server
           ; -------------------------------------------------------------------
           :local-server {:extra-paths ["dev"]
                          :extra-deps {http-kit/http-kit {:mvn/version "2.5.3"}}
                          :main-opts ["-m" "local-server"]}}
}
